@import "normalize.css";
//@import "elements.less";

//Mixins

.b_radius (@value1){
    -webkit-border-radius: @value1 + 0px;
    -moz-border-radius: @value1 + 0px;
    border-radius: @value1 + 0px;
}

.overall-padding (@padding: 15px 50px){
    padding: @padding;
}

.clear{
    width:100%;
    display:block;
    clear: both;
    content:'';
}

.left{
    float: left;
}

.right{
    float:right;
}

.block{
    display:block;
}

.center{
    margin:0 auto;
    float: none;
}

.solid_border{
    border: solid 4px black;
}

img{
    behavior: url(htc/iepngfix.htc);
}

//Transitions and effects
.ease{
    -webkit-transition: all 850ms ease-in-out;
    -moz-transition: all 850ms ease-in-out;
    -o-transition: all 850ms ease-in-out;
    transition: all 850ms ease-in-out;
}

.ease_slow{
    -webkit-transition: all 1500ms ease-in-out;
    -moz-transition: all 1500ms ease-in-out;
    -o-transition: all 1500ms ease-in-out;
    transition: all 1500ms ease-in-out;
}

.ease_slower{
    -webkit-transition: all 1800ms ease-in-out;
    -moz-transition: all 1800ms ease-in-out;
    -o-transition: all 1800ms ease-in-out;
    transition: all 1800ms ease-in-out;
}


.ease_slowest{
    -webkit-transition: all 3500ms ease-in-out;
    -moz-transition: all 3500ms ease-in-out;
    -o-transition: all 3500ms ease-in-out;
    transition: all 3500ms ease-in-out;
}

.ease_fast{
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.blur{
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
}

//Mixins
@color_gray: #4a4a4a;
@color_gray_light: #999999;
@color_gray_dark: #3c3c3c;
@color_green: #31bf4c;
@color_white: #FFF;

body {
    font-family: 'Cairo', sans-serif;
    font-size: 15px;
    p{
        line-height: 150%;
    }
    h1, h2, h3{
        font-family: 'Oswald', sans-serif;
        margin: 25px auto 35px auto;
    }
    textarea{
        min-height: 300px;
        margin-bottom: 30px;
        padding: 15px 25px!important;
        box-sizing: border-box;
        font-size: 14px!important;
    }
    textarea:focus, input:focus button:focus{
        outline: none;
    }
    .container{
        width: 70%;
        max-width: 1000px;
        .center;
    }
    #top_banner{
        background: @color_gray_dark;
        color: @color_gray_light;
        height: 300px;
        padding: 25px 0;
        .container{
            &:before{
                content: '';
                background-image: url('../img/Gremlin.svg');
                width: 300px;
                height: 300px;
                background-size:contain;
                display: inline-block;
                .left;
                margin-right: 45px;
                .ease_slower;
            }
            &.gizmo{
                &:before{
                    background-image: url('../img/Gizmo.svg')!important;
                }
            }
        }
        h1{
            margin-top: 0px;
            font-size: 55px;
        }
        p{
            font-size: 16px;
        }
        
    }
    #data_section{
        padding-top: 40px;
        text-align: center;
        h1{
            color: @color_gray;
        }
        textarea{
            width: 100%;
            max-width: 100%;
            .b_radius(2);
            border: solid 1px @color_gray_light;
            color: @color_gray;
            font-size: 16px!important;
        }
        button{
            background: none;
            border: solid 1px @color_gray_light;
            .b_radius(2);
            padding: 5px 25px;
        }
        
        #gremlins{
            position: relative;
            min-height: 600px;
            height:auto;
            overflow: hidden;
            .gremlins_in, .gizmos_out{
                position: absolute;
                display: block;
                width: 100%;
                max-width: 1000px;
                &.gizmos_out{
                    display: none;
                }
            }
            &:after{
                .block;
                content: ''; 
            }
        }
        #details{
            p{
                //display: none;    
                color: @color_gray;
                font-size: 22px;
                /*&:before{
                    content: '';
                }*/
            }
            h1, p{
                margin-bottom: 10px;
            }
            ul.counting_bad{
                li{
                    background-image: url('../img/Gremlin.svg');
                    width: 90px;
                    height: 90px;
                    font-size: 0px;
                    background-size: contain;
                    display: inline-block;
                    margin-left: 15px;
                    margin-top:0;
                    .ease_slower;
                    &.gizmo{
                        background-image: url('../img/Gizmo.svg');
                    }
                }
            }
            
            display: none;
        }
        
    }
}



.result{
    margin-top:50px;
}
